{
  "name": "ai-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/vue": "^3.0.116",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/mdc": "^0.20.2",
    "@prisma/client": "^6.19.3",
    "ai": "^6.0.116",
    "chart.js": "^4.5.1",
    "jose": "^6.2.2",
    "js-yaml": "^4.1.1",
    "nuxt": "^4.4.2",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.1",
    "vue-chartjs": "^5.3.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/js-yaml": "^4.0.9",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.32.1"
}
